REACT_APP_API_URL="http://localhost:8080"
REACT_APP_GOOGLE_CLIENT_ID=280214508944-h41p4tupovs5qpq00do6vacd0u1n1i2i.apps.googleusercontent.com
GOOGLE_FONTS_PUBLIC_API_KEY = AIzaSyBwwarmqd-D434J3DnA2nmMjEq5rijy_oY
https://www.googleapis.com/webfonts/v1/webfonts?
key=${process.env(GOOGLE_FONTS_PUBLIC_API_KEY)}